{
  "name": "campsite-water-tower-monitor",
  "version": "1.0.0",
  "description": "Local LAN dashboard for monitoring a campsite water tower from ESP32 LoRa serial readings.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:lowmem": "NODE_OPTIONS=--max-old-space-size=96 node server.js",
    "dev": "SIMULATE=true PORT=8080 node server.js",
    "demo": "PORT=8080 node demo-server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "raspberry-pi",
    "water-tower",
    "express",
    "sqlite",
    "serial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "onoff": "^6.0.3",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "serialport": "^12.0.0",
    "sharp": "^0.35.2"
  },
  "engines": {
    "node": ">=20"
  }
}
